<html>
  <head>
    <title>Latihan 3 - CSS DASAR</title>
    <style>
      h1 {
        color: salmon;
        font-family: arial;
        font-size: 80px;
      }

      p {
        color: green;
      }
      h3.paragraf-2 {
        color: blue;
      }
      H3 span {
        color: salmon;
      }
      #p3 {
        color: orange;
      }
      .cetak-miring {
        font-style: italic;
      }
      #huruf-besar {
        text-transform: uppercase;
      }
      li a {
        color: red;
      }
      .Itw {
        font-size: 30px;
        text-align: center;
      }
      .itw:hover {
        color: salmon;
        font-size: 35px;
        text-transform: uppercase;
        text-decoration: line-through;
      }
      .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
      }
      .kotak:hover {
        border-radius: 5%;
        transform: rotate(360deg);
        background-color: lightblue;
      }
      .kotak-kecil {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1 class="cetak-miring">Pertemuan 5 ITW</h1>
    <h3 class="Paragraf-2">Muhamad Alfath Septian</h3>
    <p>Paragraf 1</p>
    <p class="paragraf-2 cetak-miring">Paragraf 2</p>
    <p>Paragraf 3</p>

    <ul>
      <li><a href="">Link 1 </a></li>
      <li><a href="">Link 2 </a></li>
      <li><a href="">Link 3 </a></li>
      <li><a href="">Link 4 </a></li>
      <li><a href="">Link 5 </a></li>
    </ul>
    <a href="">Ini link diluar list</a>
    <div>Muhamad</div>
    <span>alfath</span>
    <div>septian</div>
    <a href="" style="background-color: salmon">ITW</a>
    <h3>Muhamad <span>afat</span></h3>

    <br />

    <h3 class="itw">Internet Dan Teknologi Web</h3>
  </body>
</html>
